================================================================================
PAGE 25  (page_idx=24)
================================================================================

--- get_text('blocks') ---
  bbox=(  50.61,  82.38,  74.83, 775.29) norm='KAICHUKAICHUKAICHU軟橋段71地號'
  bbox=( 151.89, 310.23, 176.53, 691.59) norm='60cm連續壁，L=30.7m開挖深度開挖深度=12.3m12.3m'
  bbox=(  39.06, 443.25,  70.96, 689.37) norm='肆.基礎型式及地質說明'
  bbox=( 100.14, 363.98, 132.04, 705.51) norm='¾開挖擋土措施-開挖支撐平面圖'

--- get_text('dict') reconstructed (SpanLevelTextCleaner 拼法) ---
  bbox=(  57.19, 718.85,  74.83, 775.29) norm='KAICHUKAICHUKAICHU'
  bbox=(  50.61,  82.38,  69.19, 169.05) norm='軟橋段71地號'
  bbox=( 151.89, 310.23, 176.53, 691.59) norm='60cm連續壁，L=30.7m開挖深度開挖深度=12.3m12.3m'
  bbox=(  39.06, 443.25,  70.96, 689.37) norm='肆.基礎型式及地質說明'
  bbox=( 100.14, 363.98, 132.04, 705.51) norm='¾開挖擋土措施-開挖支撐平面圖'

--- DIFF (blocks-norm vs dict-norm) ---
  ONLY in blocks (template scan 看得到, SpanLevel cleaner 對不上):
    'KAICHUKAICHUKAICHU軟橋段71地號'
  ONLY in dict (cleaner 拼出來, blocks 沒這個 norm):
    'KAICHUKAICHUKAICHU'
    '軟橋段71地號'
================================================================================
PAGE 26  (page_idx=25)
================================================================================

--- get_text('blocks') ---
  bbox=(  50.61,  82.38,  74.83, 775.29) norm='KAICHUKAICHUKAICHU軟橋段71地號'
  bbox=( 174.24, 289.23, 201.57, 369.99) norm='分析結果分析結果'
  bbox=( 217.47, 120.03, 252.79, 353.55) norm='最大變位(cm)最大彎矩(tf-m/m)最大剪力(tf/m)'
  bbox=( 266.61, 124.31, 290.53, 343.95) norm='4.2363.137.36'
  bbox=( 316.89, 115.17, 340.81, 368.97) norm='變位/開挖深度=1/290<1/240'
  bbox=(  39.06, 443.25,  70.96, 689.37) norm='肆.基礎型式及地質說明'
  bbox=( 100.14, 363.98, 132.04, 705.51) norm='¾開挖擋土措施-開挖支撐剖面圖'

--- get_text('dict') reconstructed (SpanLevelTextCleaner 拼法) ---
  bbox=(  57.19, 718.85,  74.83, 775.29) norm='KAICHUKAICHUKAICHU'
  bbox=(  50.61,  82.38,  69.19, 169.05) norm='軟橋段71地號'
  bbox=( 174.24, 289.23, 201.57, 369.99) norm='分析結果分析結果'
  bbox=( 217.47, 120.03, 252.79, 353.55) norm='最大變位(cm)最大彎矩(tf-m/m)最大剪力(tf/m)'
  bbox=( 266.61, 124.31, 290.53, 343.95) norm='4.2363.137.36'
  bbox=( 316.89, 115.17, 340.81, 368.97) norm='變位/開挖深度=1/290<1/240'
  bbox=(  39.06, 443.25,  70.96, 689.37) norm='肆.基礎型式及地質說明'
  bbox=( 100.14, 363.98, 132.04, 705.51) norm='¾開挖擋土措施-開挖支撐剖面圖'

--- DIFF (blocks-norm vs dict-norm) ---
  ONLY in blocks (template scan 看得到, SpanLevel cleaner 對不上):
    'KAICHUKAICHUKAICHU軟橋段71地號'
  ONLY in dict (cleaner 拼出來, blocks 沒這個 norm):
    'KAICHUKAICHUKAICHU'
    '軟橋段71地號'