PDF: C:\project_file\RAG_PuTrue\璞真RAG_rawdata\文林中正\1110119_璞真文林中正案_結構銷售簡報.pdf
pages in doc: 28

=== template scan ===
banned_global_texts (7):
  '60cm連續壁，L=30.7m開挖深度開挖深度=12.3m12.3m'
  'KAICHUKAICHUKAICHU軟橋段71地號'
  'KAICHUKAICHUKAICHU軟橋段71地號壹.建築設計概要'
  'KAICHUKAICHUKAICHU軟橋段71地號肆.基礎型式及地質說明'
  '壹.建築設計概要'
  '肆.基礎型式及地質說明'
  '貳.結構設計說明'
blacklisted_regions keys (7):
  key='KAICHUKAICHUKAICHU軟橋段71地號'  n_bboxes=13
    bbox=(50.61, 82.38, 74.83, 775.29)
    bbox=(50.61, 82.38, 74.83, 775.29)
    bbox=(50.61, 82.38, 74.83, 775.29)
  key='KAICHUKAICHUKAICHU軟橋段71地號壹.建築設計概要'  n_bboxes=1
    bbox=(39.06, 82.38, 74.83, 775.29)
  key='壹.建築設計概要'  n_bboxes=2
    bbox=(39.06, 515.26, 70.96, 689.37)
    bbox=(39.06, 515.26, 70.96, 689.37)
  key='貳.結構設計說明'  n_bboxes=5
    bbox=(39.06, 515.26, 70.96, 689.37)
    bbox=(39.06, 515.26, 70.96, 689.37)
    bbox=(39.06, 515.26, 70.96, 689.37)
  key='KAICHUKAICHUKAICHU軟橋段71地號肆.基礎型式及地質說明'  n_bboxes=3
    bbox=(39.06, 82.38, 74.83, 775.29)
    bbox=(39.06, 82.38, 74.83, 775.29)
    bbox=(39.06, 82.38, 74.83, 775.29)
  key='60cm連續壁，L=30.7m開挖深度開挖深度=12.3m12.3m'  n_bboxes=1
    bbox=(151.89, 310.23, 176.53, 691.59)
  key='肆.基礎型式及地質說明'  n_bboxes=2
    bbox=(39.06, 443.25, 70.96, 689.37)
    bbox=(39.06, 443.25, 70.96, 689.37)

================================================================================
PAGE 25  title=None
================================================================================
  y0= 363.98  text='¾開挖擋土措施-開挖支撐平面圖'
  ✅ clean (KAICHU & 軟橋段71地號 both removed)

================================================================================
PAGE 26  title=None
================================================================================
  y0= 289.23  text='分析結果 | 分析結果'
  y0= 120.03  text='最大變位 | (cm) | 最大彎矩 | (tf-m/m) | 最大剪力 | (tf/m)'
  y0= 124.31  text='4.23 | 63.1 | 37.36'
  y0= 115.17  text='變位/開挖深度= 1/290<1/240'
  y0= 363.98  text='¾開挖擋土措施-開挖支撐剖面圖'
  ✅ clean (KAICHU & 軟橋段71地號 both removed)