--- 璞真RAG 資料夾總體分析報告 ---
根目錄: D:/璞真RAG資料夾

============================================================
資料夾分析報告: D:/璞真RAG資料夾\12.個案銷講資料
總檔案數: 131
總占用大小: 4.75 GB
預估總處理時間: 14天 18小時 46分鐘 40秒
============================================================
副檔名             | 數量         | 占用大小
-------------------------------------------------------
.pptx           | 43         | 3.26 GB
.pdf            | 74         | 1.32 GB
.ppt            | 10         | 158.16 MB
.mp4            | 4          | 15.10 MB
============================================================

============================================================
資料夾分析報告: D:/璞真RAG資料夾\14.教育訓練資料夾
總檔案數: 187
總占用大小: 13.48 GB
預估總處理時間: 9天 10小時 20分鐘 
============================================================
副檔名             | 數量         | 占用大小
-------------------------------------------------------
.pptx           | 37         | 6.69 GB
.mp4            | 36         | 4.01 GB
.m4a            | 36         | 1.35 GB
.ppt            | 13         | 706.27 MB
.pdf            | 25         | 307.04 MB
.rvt            | 2          | 236.21 MB
.exe            | 1          | 211.52 MB
.msi            | 1          | 1.28 MB
.xls            | 1          | 197.50 KB
.dyn            | 2          | 161.57 KB
.jpg            | 1          | 136.20 KB
.conf           | 31         | 3.84 KB
.download       | 1          | 1.87 KB
============================================================

============================================================
資料夾分析報告: D:/璞真RAG資料夾\17.標準化規範資料夾
總檔案數: 12
總占用大小: 27.83 MB
預估總處理時間: 1天 1小時 
============================================================
副檔名             | 數量         | 占用大小
-------------------------------------------------------
.dwg            | 1          | 12.95 MB
.pptx           | 1          | 10.19 MB
.xlsx           | 2          | 2.80 MB
.pdf            | 8          | 1.90 MB
============================================================

============================================================
資料夾分析報告: D:/璞真RAG資料夾\20.個案結案報告資料夾
總檔案數: 61
總占用大小: 5.77 GB
預估總處理時間: 6天 20小時 23分鐘 20秒
============================================================
副檔名             | 數量         | 占用大小
-------------------------------------------------------
.pptx           | 32         | 4.39 GB
.ppt            | 23         | 1.30 GB
.pdf            | 4          | 72.74 MB
.pps            | 1          | 5.65 MB
.mp4            | 1          | 2.96 MB
============================================================

============================================================
資料夾分析報告: D:/璞真RAG資料夾\21.璞真論文發表資料夾
總檔案數: 28
總占用大小: 72.78 MB
預估總處理時間: 2天 21小時 26分鐘 40秒
============================================================
副檔名             | 數量         | 占用大小
-------------------------------------------------------
.pdf            | 24         | 70.36 MB
.doc            | 1          | 2.16 MB
.jpg            | 2          | 199.30 KB
.pptx           | 1          | 60.22 KB
============================================================

============================================================
資料夾分析報告: D:/璞真RAG資料夾\G.部門教育訓練
總檔案數: 213
總占用大小: 8.73 GB
預估總處理時間: 15天 5小時 50分鐘 
============================================================
副檔名             | 數量         | 占用大小
-------------------------------------------------------
.mp4            | 15         | 3.16 GB
.pptx           | 52         | 2.75 GB
.ppt            | 15         | 851.93 MB
.exe            | 4          | 777.15 MB
.pdf            | 62         | 578.74 MB
.m4a            | 7          | 518.13 MB
.jpg            | 21         | 76.94 MB
.rar            | 1          | 34.52 MB
.docx           | 2          | 19.67 MB
.rvt            | 2          | 7.77 MB
.msi            | 2          | 7.35 MB
.dwg            | 2          | 7.29 MB
.zip            | 1          | 3.72 MB
.xls            | 4          | 738.00 KB
.dyn            | 8          | 236.27 KB
.doc            | 4          | 169.00 KB
.xlsx           | 4          | 58.14 KB
.conf           | 6          | 762.00 B
.txt            | 1          | 68.00 B
============================================================

============================================================
資料夾分析報告: D:/璞真RAG資料夾\建物健檢
總檔案數: 12
總占用大小: 890.85 MB
預估總處理時間: 1天 9小時 20分鐘 
============================================================
副檔名             | 數量         | 占用大小
-------------------------------------------------------
.ppt            | 11         | 828.06 MB
.pptx           | 1          | 62.79 MB
============================================================

============================================================
資料夾分析報告: D:/璞真RAG資料夾\建築公安
總檔案數: 9
總占用大小: 42.72 MB
預估總處理時間: 19小時 26分鐘 40秒
============================================================
副檔名             | 數量         | 占用大小
-------------------------------------------------------
.pdf            | 7          | 42.65 MB
.xlsx           | 2          | 73.70 KB
============================================================
