[封面]
[璞真本因坊
投資興建：勤美集團/璞真建設股份有限公司
建築設計＆門廳庭園規劃：黃永洪大師黃永沃建築師事務所
建築代言：璞園廣告
建築工程：久年營造股份有限公司
信託管理：建華商業銀行股份有限公司]

[目錄]
[目      錄
一 . 前言   --------------------------
二 . 工程概要  -----------------------
三 . 土地開發及規劃設計報告與建議  ---
四 . 銷售建材設備規劃報告與建議  -----
五 . 採購及發包作業報告  -------------
六 . 施工說明與檢討  -----------------
七 . 工程進度與檢討  -----------------
八 . 預決算及成本控制  ---------------
九 . 驗收交屋及公設移交  -------------
十 . 心得與建議  ---------------------
十一 . 附件  -------------------------]

[一.前言]
[一 . 前言
本案為本公司成立以來第一個個案，公司上下將士用命，無一不全力
以赴，希望達成  董事長期許的--在台北市精華區蓋「好」宅的目標。
本案銷售成績斐然，預售階段已獲客戶肯定，開工前業已銷售一空，
面對公司與客戶之共同期許，實有只許成功不許失敗之責任。
然由於施工期間景氣大好，短期內造成工資高漲及管理不易之情形，
雖在所有參與人員的努力下，仍因此造成進度不如預期及績效不彰之情形
，雖然目前已順利交屋及點交公設完成，然實在有許多檢討及改進之處。
今日的痛苦經驗，明天的人生智慧，希望藉由以下過程之回顧及報告
提供給所有先進、前輩參考，亦竭誠希望各位先進能不吝指正，以期往後
公司的每一個案均可不斷改進，以臻盡善盡美之境。]

[二.概要]
[二 . 工程概要
(一)、基地基本資料(含地籍及週邊環境)
(二)、樓層規劃及用途說明]

[(一)]
[(一)、基地基本資料
本案案名為「璞真本因坊」，基地位於台北市忠孝東路二段134巷與
濟南路口(參附圖1)，地號為(建)臨沂段一小段225號(參附圖2)。
附圖1
附圖2
基地面積920 m2，建築面積390.7 m2，總樓地板面積為4,749.54 m2
。(參附圖3)附圖3
起造人因信託關係由璞真建設股份有限公司變更為建華商業銀行，設
計、監造人為黃永沃建築師事務所(建築設計為黃永洪大師)，承造人為久
年營造股份有限公司(機電工程由三聯科技股份有限公司承作)。]

[(二)]
[(二)、樓層規劃及用途說明
本大樓僅一棟，為地下二層~地上十四層(夾層)鋼骨鋼筋混凝土構造
(S.R.C造)，以下即為各層之相關面積及用途一覽表 :]

[三.(二)設計]
[三 . 土地開發及規劃設計報告與建議
(一)、土地開發報告與建議
(二)、規劃設計報告與建議]

[(二) (2)]
[(二)、規劃設計報告與建議
1、基地位置
2、拆屋前現況照片
3、規劃設計理念 ＆實品之對應
3.1 基地條件
3.2 產品分析
3.3 重要法規分析
3.4 平面圖
3.5 立面圖
3.6 庭園景觀
3.7 梯廳＆VIP室 室內裝修
4、階段性檢討
5、討論、建議]

[(二).1~3]
[(二)、規劃設計報告與建議
1、基地位置：
1.1 本案位於台北市忠孝東路二段、新生南路一段、仁愛路二段、金山南路一段的街廓
及濟南路二段的巷子內(參下圖1)
圖1
1.2 交通狀況：捷運新莊線（橘線）及捷運板南線（藍線）交會於忠孝東路與新生南路
交叉口，交通便捷(參下圖2)
圖2
1.3 樓層區位： 【忠孝新生站】雙站生活圈，預計共有七個出口；附近平均約為5層樓
高的房子，本棟14樓層高，位居當地明顯地標。(參下圖3)
圖3
1.4 區域相關相片：
基地現況相片(1)
基地現況相片(2)
基地現況相片(3)
2、拆屋前現況照片
2.1 日式屋瓦
2.2 基地原貌
3、規劃設計理念 ＆實品之對應
3.1 基地條件
3.1.1 建築地點：中正區忠孝東路二段134巷30號
3.1.2 基地面積： 278.3坪
3.1.3 使用分區：住三
3.1.4 建蔽率：45％
3.1.5 容積率：225％
3.1.6 獎勵容積：20%
3.2 產品分析
3.2.1 總樓地板面積:  1436.74坪
3.2.2 總銷售面積:  1120坪
3.2.3 樓層規劃:   地上14樓 地下2層
3.2.4 戶數:   15戶→14戶（2FL合併為一戶）
3.2.5 汽車位：71輛（全機械停車，無外賣車位；法定22輛，獎勵46輛、自設：3輛）
3.2.6 機車位：75輛（法定52輛，獎勵23輛）
3.3 重要法規分析
3.3.1 平面檢討(參圖4)
圖4：基地平面配置圖
3.3.2 立面檢討(參圖5)
建築物高度：49.9M
圖5：基地立面圖
3.4 平面圖
平面規劃：兩戶打通為一戶 銷售坪數： 120 坪、樓高：3.3M1F平面圖  平面規劃：一層二戶 銷售坪數： 60 坪、樓高：3.3M
2F平面圖3F平面圖
4F平面圖5~13F平面圖
14F平面圖14F夾層平面圖
B2F平面圖B1F平面圖
3.5 立面圖
3.5.1 立面造型討論過程---文藝復興語彙
Type AType B
Type C
Type D
3.5.2 定案之立面
外牆建材
3.5.3 施工完成立面
3.6 庭園景觀
3.6.1 庭園配置圖
3.6.2 正面圍牆大門
3.6.3 公共空間 － 藝術品
構想實品
構想
構想實品
3.7 梯廳＆VIP室 室內裝修
3.7.1 1樓門廳設計配置圖
圖1
圖2
3.7.2 1樓門廳設計與施工對照圖
3.7.3 各層(2~14)梯廳天花板
構想
實品實品]

[(二)4]
[4、階段性檢討
4.1 『璞真本因坊』建材設備特點 （一）
4.1.1 建築、結構：
4.1.1.1 建築設計由黃永沃建築師事務所 黃永洪大師設計
4.1.1.2 建築工程由久年營造股份有限公司承造
4.1.1.3 結構SRC、提高1.22倍耐震設計、南加大結構博士 陳維雄 主持設計
4.1.1.4 樓板與外牆結構體厚為15公分 室內隔間以實心輕隔間強化耐震能力
4.1.2 外觀：
4.1.21.1 基座採花崗石和局部面磚、其他立面部份，以石材、面磚及金屬包板搭配設計。
4.1.2.2 屋頂超高質感深色金屬瓦（可參考敦化南路誠品書局屋頂）
4.1.2.3 電動感應迎賓金屬烤漆安全藝術大門 + 2.5~3米高城堡風格圍牆
4.1.3  門廳、庭園景觀：
4.1.3.1 一樓全區挑高4.95米迎賓公共門廳
4.1.3.2 由六國景觀設計公司設計社區藝術花園 + 人車分道
4.1.3.3 公共空間裝置典藏藝術家作品
4.1.3.3 設置分離式冷氣空調系統
4.1.4 室內
4.1.4.1 各戶專屬家徽門牌設計
4.1.4.2 室內地坪採5寸海島型無塵降音木地板 + 60X60以上刨光石英磚
4.1.4.3 進口大理石衛浴檯面搭配歐美進口面盆及水龍頭
4.1.4.4 歐洲進口百萬級廚具
4.1.4.5 鑄鋁鋼心防火防暴門
4.1.4.6 歐洲進口特殊鋁窗搭配 YKK 氣密隔音鋁窗
4.1.4.7 進口鑄鐵浴缸、及進口馬桶
4.1.4.8 變頻冷暖空調主機
4.1.5  機電
4.1.5.1 15人份大尺寸、挑高、高速、附冷氣、自動感應式電梯
4.1.5.2 緊急發電機提供全區110V不斷電系統
4.1.5.3 逃生安全梯加裝正壓送風系統 防止濃煙進入安全梯
4.1.5.4 SMU纖維鑄鐵污排水幹管 提高耐用年限 並阻絕馬桶沖水噪音
4.1.5.5 儲熱型電熱水器 防止瓦斯中毒及避免熱水忽冷忽熱
4.1.5.6 水塔子母水箱設計 清洗水塔時住戶不必停水
4.1.5.7 松下電工最新型開關面板 插座防小兒誤觸安全設計
4.1.5.8 負離子養生社區
4.1.5.9 車道入口設置防水閘門
4.1.5.10 給水管明管設計 冷熱水管皆用不鏽鋼管加保溫披覆
4.2 階段性檢討
4.2.1 程序流程表：
建造執照核准 92.11.04【92建字第312號】
第一次變更設計 92.12.05
報備 93.02.27配合消防審查報備及信託業務
第二次變更 93.06.28~93.08.31依93.3.27北市工建字第09351772300號抽查辦理
辦理起造人變更
報備 94.01.03依93.10.29北市工建字第093541901000號函抽查辦理
報備 94.07.08梯廳室內裝修及客變隔間調整
使用執照核准 94.11.11【94使字第345號】
4.2.2 於92.12.05 第一次變更設計
4.2.2.1 樓、電梯位置調整。
4.2.2.2 各層平面面積微調。
4.2.2.3 總容積變更，原核准為2484㎡，變更為2483.17㎡。
4.2.2.4 總樓地板面積變更，原核准為4748.92㎡，變更為4749.28㎡。
4.2.2.5 地下一層樓高變更，原核准為4.55M，變更為4.9M。
4.2.2.6 立面、剖面配合修正。
4.2.2.7 結構配合修正。
4.2.2.8 挑空面積變更，原核准為60.42㎡，變更後為62.71㎡。
4.2.3 於93.02.27 報備事項
4.2.3.1 一層緊急發電室進排氣口位置對調及地下一層設備空間隔間位置調整。
4.2.3.2 十一層至十四層夾層平面門窗型式及種類調整。
4.2.3.3 東向立面圖緊急排煙窗漏標註位置補標示。
4.2.4 於93.06.28~93.08.31 第二次變更設計
4.2.4.1 依93.02.19北市工建字第09351510800號（抽查作業）辦理。
4.2.4.2 起造人變更，原起造人為璞真建設股份有限公司（負責人：何明憲），
變更後為建華商業銀行股份有限公司（負責人：盧正昕）。
4.2.4.3 建築面積變更，原核准為388.06㎡，變更為390.70㎡。
4.2.4.4 建蔽率變更，原核准為42.18％，變更為42.47％。
4.2.4.5 地下一、二層面積變更，原核准為789.01㎡，變更為787.28㎡。
4.2.4.6 一層樓地板面積變更，原核准為366.22㎡，變更為366.63㎡ 。
4.2.4.7 14層面積變更，原核准為144.87㎡，變更為144.85㎡ 。
4.2.4.8 14層夾層面積變更，原核准為44.8㎡，變更後為45.48㎡。
4.2.4.9 屋突各層面積變更，R1FL原核准為40.69㎡，變更後為46.8㎡， R2FL原核准為37.41㎡
，變更後為37.86㎡， R3FL原核准為37.41㎡，變更後為33.5㎡。
4.2.4.10 總樓地板面積變更，原核准為4749.28㎡，變更為4719.54㎡ 。
4.2.4.11 實設空地面積變更，原核准為531.94㎡，變更為529.30㎡ 。
4.2.4.12 總工程造價變更，原核准為59,131,192元，變更為59,134,416元 。
4.2.4.13 立面配合變更 。
4.2.5 於94.01.03 報備事項
4.2.5.1 依93.10.29北市工建字第093541901000號函 （抽查作業）。
4.2.5.2 防火間隔未標示。
4.2.5.3 側院發電機進風管道未標示不燃材料 。
4.2.5.4 機車車位編號1-3號無法進出應修正 。
4.2.5.5 距地界一公尺部份不得開口。
4.2.5.6 挑空面積未依規定檢討 。
4.2.5.7 裝飾版突出高度比未檢討  。
4.2.5.8 地下二層截水溝取消。
4.2.5.9 地下一層台電配電室高度筆誤修正 。
4.2.5.10 二層原核准兩戶合併為一戶，隔間配合牆修正 。
4.2.5.11 屋突一層管道間位置調整  。
4.2.5.12 二層至十四層排煙窗開口大小調整 。
4.2.5.13 緊急昇降機設備平面圖規格筆誤修正 。
4.2.6 於94.07.08 報備事項
4.2.6.1 地下一層車道起點及截水溝位置調整。
4.2.6.2 壹層防水閘門型式變更及增設截水溝。
4.2.6.3 壹層東向外牆開口調整,另增設固定窗3樘,不影響開口計算檢討。
4.2.6.4 壹層東向原自然進風管道取消,改為水池循環系統機房,另西側排煙管道尺寸微調,高度
皆同原核准為119公分。(詳圖A203）。
4.2.6.5 壹層緊急昇降機東側增設管道間ㄧ處,其相鄰機車編號(35)位置微調。(詳圖A203）
4.2.6.6 貳層住戶入口大門型式調整。(詳圖A204）
4.2.6.7 貳~叁層北向玻璃磚加註不燃材料標示。(詳圖A204~A205）
4.2.6.8 貳~拾肆層夾層隔間調整變更。(詳圖A204~217）
4.2.6.9 肆~拾層梯廳左側檢修門取消,右側改向內開。(詳圖A206~A212）
4.2.6.10 拾壹~拾肆層梯廳檢修門取消。(詳圖A206~A216）
4.2.6.11 本次配合地下一層~屋突一層梯廳部分室內天花板裝修報備 。(詳圖E1~E5）
4.2.7 依93.10.29北市工建字第093541901000號函  抽查辦理其影響
距地界一公尺部份不得開口。]

[(二)5]
[5、討論、建議
5.1.1  依台北市政府工務局管理處（違建查報隊）規定：
建築物之建造執照為95.1.1以後者，其建築物的陽台加裝窗戶、鐵捲門、
落地門窗者，視為樓地板的增建行為，其未經檢討建蔽率、容積率及相
關法規並領得建造執照者，一律查報拆除。
5.1.2  建議：杜防日後與住戶的糾紛及信譽著想，日後公司的設計案儘量減少
類似的二次使用設計。
5.2  依台北市政府工務局建管處自94年3月起執行「台北市建築物增設室內公
用停車空間鼓勵要點」勸導至今的處理原則辦理。
建造執照於地面樓層設置汽、機車停車空間者，其加強使用管理，處理
原則如下：
5.2.1 於建築執照加註：起造人應將地面樓層汽、機車停車空間法定用途明確
告知購屋者。
5.2.2 地面樓層汽、機車停車空間法定用途列入公寓大廈管理公約草約中。
5.2.3 自領得使用執照起兩年內將不定期檢查，其有違規室內裝修者加強查報。
5.2.4 地面樓層汽、機車停車空間應予以防火區劃分隔。
5.2.5  建議：杜防日後與住戶的糾紛及信譽著想，日後公司的設計案儘量地面
樓層汽、機車停車空間之設計。
5.3  地面以上樓層設置的機電設備空間：
5.3.1 各層「機電設備空間」小於當層居室樓地板面積之10％，且淨寬在二公尺
以內者，於公寓大廈區分所有權時可登記為專有部份，即可不用認定為共
用，且於94.11.30以後，大於二公尺者，亦不得約定專用。
5.3.2  建議： 杜防日後與住戶的糾紛及信譽著想，並減少二次使用，及臥室內
有二扇門的不合理現象，平面設計上可採技術性設計，亦可降低
公設比例。
5.4  本案在參與其後半部的〝人行道認養〞及〝第三次裝修報備〞的心得：
5.4.1 設計的聯絡溝通事務，仍需由熟識事務所及建管流程的規劃設計專案做溝
通協調，會得到較經濟的作業時程，亦可減輕工地主任蠟燭二頭燒的加窘
境，使其專心工地事務的監督。
5.5 在設計上，規劃設計專案人員除傳達及捍衛建築師（設計師）設計理念的
貫徹性，及與建築師（設計師）及機電設計做充份細節的討論，否則會出
現一些原設計沒考量到的情形，如本案梯廳天花的感煙器，另於梯廳設計
除外的公共空間（如：地下地坪、牆面分色；梯廳外的過渡空間、公共廁
所、垃圾資源分類室；樓梯間地坪、扶手、梯腳；二次工程門扇五金選配
…細節設計），如本工程地下室地坪顏色客戶反應太亮，有反光之慮；樓
梯邊磁磚收邊考量；B1FL梯廳到二次廁所的空間設計；皆有再改進空間，
在往後的個案，皆可於類似空間多做事前著墨，適時的提出建議方案。]

[五.採發]
[五、採購及發包作業報告
(一)、工程合約估驗及計價方式：總價承攬及實做實算
1、總價承攬：
係指承攬廠商於簽定合約之前應就合約內容 (條款 / 標單 / 施工
款/ 標單 /施工圖說 / 規範及施工說明)及施工範圍提出疑義並澄
清瞭解，於簽約後不得因合約內容 (同上述 )有遺漏而要求辦理
追加減帳，且簽約後有關施工疑義、施作範圍 / 項目/ 數量概以
甲方釋疑為準；該方式通常為承攬金額較大或工項較繁複時採
用之(如營建統包、水電消防工程……)
2、實作實算：
係指承攬合約內容(條款 /標單 /施工圖說 /規範及施工說明 )依實
作數量為估驗計價依據，並以下列優先順序為依據：
A、標單。 B、施工圖說。 C、規範及施工說明。 D.依甲方說
明為認定標準；該方式通用於一般工程項目或單項工種，產
生的爭議亦較少見。
(二)、本因坊採發執行檢討與建議
1、原物料漲跌及市場行情波動定時彙報。(如鋼筋材料於物價
波動大時有持續調漲之餘可先行訂料,以控制預算成本。
2、廚具(麗舍)：
(1)採提貨單方式交屋-配合客戶裝潢時程需求。
(2)在合約內訂定客戶變更基準，免除客戶、廠商公司之後續處
理問題。
3、衛浴(麗舍)：
(1)建議於合約中載明設備生產地並加註如非原產地之相關罰則
金額。
(2)合約中所附設備尺寸、施工圖須交由機電人員詳加檢討。
4、淋浴拉門：
須特別於合約內及交貨時告知工地人員、客戶如何清潔保養
方式，以免交屋有後續爭議。
5、玄關門工程：
應於合約訂定罰則。(如未準時交貨影響工進之罰款處理)
6、停車設備：
(1)應訂定罰則。(如未準時交貨影響工進之罰款處理)
(2)停車設備控制箱、感應器型式、裝置數量需求檢討。
(3)容車尺寸與停車設備尺寸之檢討。
(4)車台板與結構體縫隙之補板計價方式。
7、1樓不銹鋼落地門窗：
框架宜採含一次預埋框及內裝止水板之裝置方式，品質、價
差甚大需注意。
(三)、估驗計價方式檢討
1、因應各工種屬性不同宜調整估驗及計價方式。
2、為使計價中保留款有一製性，建議各期請款皆以估驗金額
保留10%為保留款(點工工資及特殊工項除外)減少以階段付
款方式計價。
3、訂金款於計價作業中亦常造成困擾:
(1)通常訂金款並不會扣除10%為保留款，對後續計價作業產生
不一致性。
(2)訂金款的贖回時機無一定準則或第二期甚至第三期計價仍不
足扣回訂定款，請款作業易混亂且須時時注意可估驗金額是
否達訂金以上額度。
(3)如須訂金款時應相對要求廠商出具履約保證票。
(4)設備類採取階段性計價作業時,應於訂貨款計價時就實際進貨
數量予以調整合約金額及訂金款 (因客變追加減時有增加減)
4、保留款須於合約中明訂定領回之時程]

[評鑑(採發)]
[璞真建設股份有限公司
廠商評鑑表(採發階段)
工程名稱：璞真本因坊
序號  承攬工程項目  承欖廠(包)商採購評鑑採購評語建議  綜合表現評估
聯絡電話  優90以上  良90-80  可80-60  差60-40  劣40-20  應可用  有條件用  建議不用
1  鑄鐵浴缸  海外窯業●●尚可配合、並 另覓廠商比較  配合、出貨進度正常、 因材質價格略高
2  衛浴設備  麗舍●●可再配合並另 覓廠商比較  配合佳，出貨進度正常，客變配合佳。
3  衛浴配件  日堡●●可再配合並另 覓廠商比較  配合、出貨進度正常
4  熱水爐  資辰●●可再配合並另 覓廠商比較  配合度佳，出貨進度正常。
5  廚具  麗舍●●尚可配合、並 另覓廠商比較  配合、出貨進度正常， 惟客變有待改進，經協 調可配合處理。
6  空調  日立●●尚可配合、並 另覓廠商比較  配合、出貨進度正常。
7  玄關門  元帥●●  另覓廠商  公司內部整合不佳， 業務配合尚可.但出貨 進度延誤。
8  淋浴拉門  春積●●可再配合並另 覓廠商比較  配合佳，出貨進度正常。品質可，價格偏高。
9  停車設備  頌美●●  另覓廠商  配合差.延誤工期。
10  歐陸窗  聯銓●●若非業務銷售要求，不建議採用  配合.出貨進度正常， 價格高。
11  明鏡、玻璃  凱富●●尚可配合、並 另覓廠商比較  配合、出貨進度正常。
12  玻璃  昌明●●尚可配合、並 另覓廠商比較  配合、出貨進度正常。
13  鋁格柵  瑋傑●●可再配合並另 覓廠商比較  配合佳、出貨進度正常。
14  不銹鋼窗  樹泰●●尚可配合、並 另覓廠商比較  配合、出貨進度正常。
15  不銹鋼鐵件等  中環●●可再配合並另 覓廠商比較  配合度佳，品質可， 價格合理。
16  不銹鋼爬梯  鴻淶●●可再配合並另 覓廠商比較  配合度佳，品質可， 價格合理。
17  健身器材  雷力斯●●可再配合並另 覓廠商比較  配合度佳，品質佳， 價格合理。
18  晒衣架  凱喜●●配合度可、並 另覓廠商比較  配合、出貨進度正常。
19  洗窗機基座  寅昌●●配合度可、並 另覓廠商比較  配合、出貨進度正常。
20  二次窗  YKK●●具高知名度可再配合  施工及材料佳，價格 略高。
21  電梯車箱空調  中國菱電●●可再配合但建議 更換業務專員  業務配合度差，合約 工期無法掌控。
22  焊道檢驗  全國檢驗●●配合度可、並 另覓廠商比較  配合度尚可。
23  鄰房鑑定  辛惠瑩●●配合度可、並 另覓廠商比較  配合度尚可。
24  數量計算  吉昌●●配合度可、並 另覓廠商比較  配合度可，價格略高。
25  測量  大眾●●配合度可、並 另覓廠商比較  配合度可。
璞真建設股份有限公司
廠商評鑑表
工程名稱：璞真本因坊
序號  承攬工程項目  承欖廠(包)商工地評鑑工地評語建議  說明
優90以上  良90-80  可80-60  差60-40  劣40-20  應可用  有條件用  建議不用
26  照明設備  德利亮●●配合度可、並 另覓廠商比較  配合、出貨正常。
27  公司招牌  弋新●●  配合度可、並 另覓廠商比較  配合、出貨正常，施工完整性需再改進。
28  門廳設計  家騰●●可再配合並另 覓廠商比較  配合度良好，價格合理。
29  1樓石材  台灣翰澤●●可再配合並另 覓廠商比較  配合度佳、施工品質可。 價格合理。
30  1樓裝修工程  千豪●●可再配合並另 覓廠商比較  配合度佳、施工品質 可，價格合理。
31  1樓門廳傢俱  啟尉●●尚可配合、並 另覓廠商比較  配合度可，品質可， 出貨正常。
32  1樓擺飾  亞倫●●尚可配合、並 另覓廠商比較  配合度可，品質可， 出貨正常。
33  防燄捲簾  建偉●●尚可配合、並 另覓廠商比較  配合度可，品質可， 出貨正常。
34  景觀雕塑  余燈銓●●尚可配合、並 另覓廠商比較  配合、出貨正常。
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50]

[評鑑(施工)]
[璞真建設股份有限公司
廠商評鑑表(施工階段)
工程名稱：璞真本因坊
序號  承攬工程項目  承欖廠(包)商  負責人or聯絡人施工評鑑工地評語說明與建議  備考
聯絡電話優90以上  良90-80  可80-60  差60-40  劣40-20  應可用  有條件用  建議不用
1  主體工程  久年  邱見鴻 0928-604411●●1.施工圖檢討加強 2.工地主管需指定
2  機電工程  久年(三聯)  林正揚 0935-579514●●  現場人員經驗不足又不專業但公司亦無法改善建議不要再用
3  鑄鐵浴缸  海外窯業  徐耀國 2395-8182●●進貨配合如預期
4  衛浴設備  麗舍  李亞倫 s 0928-604414●●1.進貨配合如預期 2.售服不錯
5  衛浴配件  日堡  楊國忠 (04)2562-9136●●進貨配合如預期
6  熱水爐  資辰  許建榮 (02)2543-3331●●進貨配合如預期
7  廚具  麗舍  廖士宣 0935-007112●●1.施工配合尚如期 2.現場管理人員用心3.售服相當不錯
8  空調  日立  黃薛元 0935-261186  ●●1.施工配合如期 2.現場管理及施工人員都用心
9  玄關門  元帥  林美珠 0910-145655●●1.進度延誤甚多且未改善 2.工地配合人員業務過多無法兼顧
10  淋浴拉門  春積  楊智程 0932-871734●●1.整体表現尚可 2.進貨管理曾出現問題但有改善誠意
11  停車設備  頌美  詹祖亮 0932-068366●  ●●  現場人員更替頻繁且公司並無確實改善之誠意建議不要再用了
12  歐陸窗  聯銓  李建漢 0935-002996●●1.施工配合如期 2.現場管理人員用心3.售服不錯
13  明鏡、玻璃  凱富  吳達銘 0932-054446  ●●施工配合良好
14  玻璃  昌明●●施工配合尚可
15  鋁格柵  瑋傑  張秀青 0956-066469  ●●1.施工進度順利 2.現場管理人員用心3.客服相當不錯
16  不銹鋼窗  樹泰  吳嘉哲 0918037525●●  1.現場人員不易聯絡2.施工進度落後 3.建議不要再用
17  不銹鋼鐵件等  中環  陳欽德 0931-221729●●1.施工配合尚可 2.現場管理人員用心
18  不銹鋼爬梯  鴻淶●●施工配合良好
19  晒衣架  凱喜  林文福 0910-104510  ●●1.施工配合良好 2.現場管理人員用心3.售服相當不錯
20  洗窗機基座  寅昌  林淑玲 0937-931467●●1.施工配合尚可 2.現場管理人員還算用心
21  二次窗  YKK  鄭經理●●施工配合尚可
22  電梯車箱空調  中國菱電  黃明宗 0932-380727●●施工配合尚可
23  焊道檢驗  全國檢驗  賴益來 0935-541982  ●●1.施工配合良好 2.現場管理人員用心
24  鄰房鑑定  辛惠瑩
25  數量計算  吉昌
26  測量  大眾
27  照明設備  德利亮
28  健身器材  雷力斯  林先生 0932-918699●●施工配合尚可
29  公司招牌  弋新●●1.施工配合尚可 2.售服較差
30  景關雕塑  余燈銓  余燈銓 (04)2462-3586●●1.施工安裝順利 2.客戶反映很不錯
璞真建設股份有限公司
廠商評鑑表
工程名稱：璞真本因坊
序號  承攬工程項目  承欖廠(包)商  負責人or聯絡人工地評鑑工地評語說明與建議  備考
聯絡電話優90以上  良90-80  可80-60  差60-40  劣40-20  應可用  有條件用  建議不用
31  門廳設計  家騰  周金諒 0939-507379●●1.交圖不是很順利 2.配合溝通良好 3.願意協助特別要求
32  1樓石材  台灣翰澤  陳銘任 0910-089980●●1.施工進度順利 2.現場管理人員用心3.客服還算不錯
33  1樓裝修工程  千豪  陳雲清 0910-249383  ●●1.施工及品質良好 2.現場管理人員用心3.客服還算不錯
34  1樓門廳傢俱  啟尉●●施工配合良好
35  1樓擺飾  亞倫●●施工配合良好
36  防燄捲簾  建偉●●施工配合良好
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60]

[六.施工]
[六 . 施工說明與檢討
(一)、地工工程
1、連續壁工程  2、C.C.P工程  3、開挖及擋土支撐工程
(二)、結構体工程
1、P.C工程  2、FS版工程  3、B2F版工程  4、B1F版工程
5、  1F版工程 6、 14F版工程 7、鋼構工程
(三)、裝修工程
1、鋁窗工程  2、輕隔間工程  3、浴、廚裝修工程
4、梯廳裝修工程
(四)、景觀工程
1、圍牆工程  2、景觀、植栽工程
(五)、1F門廳工程
1、裝修工程  2、傢俱、擺飾工程
(六)、內外2次工程
(七)、機電工程]

[六.(一).1]
[(一)、地工工程
1、連續壁工程
1.1 施工說明：
1.1.1 連續壁工程共31單元(母單元15個、公單元15個、公母單元1個)
1.1.2 1組人員機具施工(ICOS工法)，厚度70cm，深度26m。
1.1.3 工期為40日日曆天(平均每日1個單元)
1.2 檢討：
1.2.1 施工進度控制得宜，工程提前3日完工
1.2.2 機具退場及環境整理安排不良，延遲工期後正用掉提前之3日工期。
1.3 監造計劃及建議：
1.3.1 導溝施作位置、深度等查驗。
1.3.2 鋼筋籠製作查驗(搭接長度、焊道長度、預留筋位置等)。
鋼筋籠製作查驗預留筋位置查驗
1.3.3 穩定液品質試驗(濾水量、黏度、比重、含砂量、PH值等)
黏度比重PH值
1.3.4 挖掘深度控制
1.3.5 超音波檢測
超音波測試超音波測試
1.3.6 端板清洗及沉泥處理
1.3.7 灌漿(特密管、混凝土坍度、出車時間控制
吊放特密管灌漿
1.3.8 工程查驗表(參附表1)]

[六.(一).2]
[(一)、地工工程
2、C.C.P工程
2.1 施工說明：
2.1.1 本案共施作C.C.P止水樁共64支(樁徑30cm、長度11m)
2.1.2 配合趕工以2組人員機具施工。
2.1.3 工期為3日日曆天(平均每日約22支)
2.2 檢討：
2.2.1 由於連續壁工程機具退場進度延誤，故以2組人員機具施工以期趕工。
2.2.2 工期趕回2日。
2.2.3 鄰房(古董店)排水溝漏漿。(配合清理完成)
2.2.4 恐因泥漿滲透關係本案保留之羅漢松因此枯死。
2.2.5 日後針對2.2.3及2.2.4之瑕疵，應於施工計劃時嚴密檢討施工位置，並於施工時
特別謹慎，小心以免類似情形再度產生。
2.3 監造計劃及建議：
2.3.1 位置放樣、施作深度、改良率等。(水泥用量注意)
2.3.2 施工時對於鄰房及保留物、地下管道等之影響。]

[六.(一).3]
[(一)、地工工程
3、出土及安全支撐工程
3.1 施工說明：
3.1.1 本案開挖深度11.95m，共5撐6挖。
3.1.2 開挖深度及安全支撐深度參下表：
層數 項目  出土  支撐  出土量  出土量(鬆方)  工期  備註
第1層  -200cm  -130cm  1840  2599.571429  3~4日  650m3/日
第2層  -440cm  -350cm  2208  3150.285714  5日  " "
第3層  -650cm  -550cm  1932  2750  4日  " "
第4層  -850cm  -750cm  1840  2599.571429  3~4日  " "
第5層  -1040cm  -940cm  1748  2500.142857  3~4日  " "
第6層  -1195cm1426  2050.142857  2~3日  " "
合計10994  15649.714286
3.1.3 工期為35天日曆天(本項工作尚稱順利，僅落後3日左右)
3.2 檢討：
3.2.1 由於本案上午07:00~09:00及下午17:00~19:00為交管時間，故稍有影響出土進度，
原每日預計以650m3出土量預估，但僅約出土500m3左右。(每層出土約多1~2日
左右)
3.2.2 配合安全支撐趕工成功，進度僅稍落後3日。
3.2.3 台北市區大都有施工車輛交管時間，故於施工之出土時程及出土量(含出土車輛)
計劃應妥善安排，以免造成失誤。
3.2.4 搭配人員上下之臨時梯原僅設置一處，後經  協理指正後增設一處。
3.2.5 未留設排水道及集水坑，造成P.C施打時泥濘不堪。
3.3 監造計劃及建議：
3.3.1 中間樁施打位置注意不致影響結構体之施工。
3.3.2 每日針對油壓表應詳實觀察與記錄，若產生劇烈變化應立即處置。
3.3.3 定期安全觀測進行、記錄及研判。(配合緊急應變措施)
3.3.4 支撐吊裝作業查驗。(支撐拆除時亦同)
3.3.5 出土深度控制，尤其是達設計深度時，務需檢核高程是否正確，避免超挖或少挖，
且需特別注開挖階段基地之排水系統。]

[六.(二).1]
[(二)、結構体工程
1、P.C工程
1.1 施工說明：
1.1.1 P.C厚度10cm。(灌漿高程控制)
1.1.2 配合預埋接地鈑施工。
1.1.3 視土壤情形置放竹片。
1.2 檢討：
1.2.1 本案接地鈑施作不及，且施作品質不良，經  宋副理指正後重新施作，因此部份接
地鈑未能於P.C施打前完成，部份配合P.C後隔日方收尾完成。
1.2.2 因排水計劃不良，土壤泥濘(竹片置放不夠充足)，故P.C品質亦不良。(平整度)
竹片置放不夠充足排水邊溝及集水坑等未留設
1.2.3 由於排水邊溝及集水坑等未留設，故現場泥濘不堪。
1.2.4 由於P.C施打時並無任何水準控制措施以致造成P.C完成後高差過大。
1.3 監造計劃及建議：
1.3.1 P.C施打之高程需檢核正確。(與G.L.+0)
1.3.2 P.C高程控制計劃之檢核與執行。
1.3.2.1 中間樁及連續壁体等製作水準線。
1.3.2.2 水準控制點。
1.3.2.3 搭配水準測量。
1.3.3 排水計劃應確實執行。(排水邊溝及集水坑等)
1.3.4 接地鈑(棒)施作位置、數量之檢核。(施作品質確認)
1.3.5 混凝土澆置計劃擬定與執行。]

[六.(二).2 ]
[(二)、結構体工程
2、FS版工程
2.1 施工說明：
2.1.1 本案FS版厚65cm。(下層筋保護層應有7cm)
2.1.2 停車場利用基坑增設停車空間(尺寸預留需考量裝修厚度)，參圖一。
(圖一)FS版結構施工示意圖
2.1.3 連續壁預留筋彎出。(邊梁錨定)
連續壁預留筋彎出連續壁預留筋
2.1.4 中間樁止水鈑配合施工。(中間樁買斷)
中間樁止水鈑施工中間樁止水鈑施工
2.1.7 地梁連通管預留工程。
2.1.8 配合檢討停車場基坑尺寸。
2.1.9 工期為5天日曆天(實際為4日，趕回1天)
2.2 檢討：
2.2.1 本案由於前施作PC平整度欠佳，但又未能利用FS版施作時調整妥善，故灌漿完
成後仍有高低不平之問題。
2.2.2 停車基坑之集水坑，未降版造成R.C後之2次施工。
集水坑未降版2次施工改善
2.2.3 灌漿時前置作業準備不及，夜間加班之照明遲至天黑後才在要求下開始作業裝設。
2.2.4 灌漿時人力不足，積水及照明問題處理耗費人力，而管尾反而無人監督。
2.3 監造計劃及建議：
2.3.1 鋼筋施工查驗。(含版筋、地樑、週邊柱樑及預留筋、開口補強及預留筋等)
2.3.2 高程控制計劃之檢核與執行。(方法同前)
2.3.3 排水計劃之執行。(若基地尚有積水，可由灌漿之先後順序分階段抽水)
2.3.4 接地銅線配合施作及位置確認。
2.3.5 夜間加班之設備及施工安全檢討。
2.3.6 混凝土澆置計劃擬定與執行控制。
2.3.7 筏基連通管數量、位置、高度、規格等施工查驗。(地樑階段)
2.3.8 地樑第1次灌漿高度檢核。(地樑階段)]

[六.(二).3]
[(二)、結構体工程
3、B2F版工程
3.1 施工說明：
3.1.1 本案B2F版厚25cm。
3.1.2 整体粉光配合進行。
3.1.3 回填區施工計劃與檢討。
3.1.4 拆模孔之位置及尺寸預留。
3.1.5 工期為7日曆天(本工程平進度，但因地樑工程落後已達15天)
3.2 檢討：
3.2.1 拆模孔留設是必要的，但需最好確實檢討位置及尺寸否則預留筋、開口補強筋
施工及日後回補工程等都較為麻煩。(注意與消防水池、廢水池等一併考量)
與中間樁開孔一併留設拆模孔預留筋、開口補強筋施作
3.2.2 停車場及車道均需施作整体粉光故灌漿動線最好分區塊進行以利整体粉光施工。
3.2.3 本案部份筏基為回填區(參圖一)，經久年決定採後作法施作。
3.3 監造計劃及建議：
3.3.1 鋼筋施工查驗。(以查驗表內容進行)
開孔補強及預留筋查驗水準標高器安裝
3.3.2 高程控制計劃之檢核與執行。(方法同前並可加設水準標高器)
3.3.3 消防水池、廢水池及中間樁等人孔位置、尺寸查驗。
3.3.4 相關機電工程預留管、線、設備等查驗。(含連續壁邊溝排水)
3.3.5 照明設備(夜間加班)及施工安全檢討。
3.3.6 混凝土澆置計劃擬定與執行控制。
3.3.7 混凝土養護計劃擬定與執行。]

[六.(二).4]
[(二)、結構体工程
4、B1F版工程
4.1 施工說明：
4.1.1 車道分次施工。
4.1.2 鋼柱底鈑及基礎螺栓預埋施工。
4.1.4 久年更換第2任主任。(張景富)
4.1.5 工期為25日曆天(含拆除安全支撐)，但因工期落後甚多故提出工期修正獲准。
(原預定於93年09月10日完成，修正為93年10月05日完成)
4.2 檢討：
4.2.1 本案由地樑後模板即施工不順，又因久年工地主管更換，工作安排並不順暢故
工期持續落後。(模板包商已第一次更換)
4.2.2 放樣工程包商遲未能提審車道施工圖，且又未配合久年工地主任之調度故更換
之，車道施工圖及放樣等工作由久年現場人員執行，才完成車道第1階段工作。
4.2.3 由於車道起點處距第1層支撐達6m左右，且無支撐狀態日久(此時第2、3層支撐
已拆除)，為安全考量經本部郭  協理指示需配合施作回撐以利安全。
車道處回撐車道處回撐
4.2.4 為求壁中柱預留筋之錨定效果，配合補植箍筋固結。
補植箍筋固結補植箍筋固結
4.3 監造計劃及建議：
4.3.1 鋼筋施工查驗。(以查驗表內容進行)
4.3.2 高程控制計劃之檢核與執行。(方法同前並可加設水準標高器)
4.3.3 車道施工圖及及現場放樣審核。
4.3.4 車道分層灌漿計劃與執行。
4.3.5 事先檢討回撐工法及施作計劃。
4.3.6 鋼柱底鈑及基礎螺栓、規格、尺寸、位置、高度等相關品質查驗。
基礎螺栓預埋基礎螺栓預埋(含尺寸檢核)
4.3.7 其他同結構工程監造要點進行。]

[六.(二).5]
[(二)、結構体工程
5、1F版工程
5.1 施工說明：
5.1.1 配合景觀區及水池等施工。
5.1.2 室內高差變化配合施作。
5.1.3 久年更換第3任主任。(劉傑民)
5.1.4 配合修正後工期應於93.11.12日完成(鋼構第1~2節施工)，工期落後7日。
5.2 檢討：
5.2.1 本案1F高程變化多，且因鋼筋施工錯誤修改，工期持續落後。(模板第2次更換)
5.2.2 由於本人未對廠商所提建議確實檢討與回報，造成B1F~1F之車道位置高程未按
圖施作，致原設計自然進風管道高度不足，造成日後極大之困擾。(後經與機電
宋  副理及禾力事務所等協調後，以修改消防設備等方式處理)
5.2.3 機電小包經驗明顯不足，配管進度及品質不佳，幸賴宋  副理查驗及改善。
5.2.4 久年對於土建與機電工程整合不佳，尤其是景觀區之相關機電工程檢討不良，
亦造成日後景觀區施工之難度。
未事先預留產生收尾工程事先預留機電工程
5.3 監造計劃及建議：
5.3.1 同其他結構工程監造要點進行。
5.3.2 有關高程變化之施工計劃(尤其是模板工程)，應妥為安排及查驗。
5.3.3 景觀區施工應確實檢討與執行。(避免防水層遭管線穿越及日後景觀區之排水等)
5.3.4 有任何圖疑務必與事務所事先溝通檢討，以免失誤。
5.3.5 其他同結構工程監造要點進行。
5.3.6 因SRC結構關係梁筋先行施工，故有關施工架(動線、時機等)之檢討需確實。
5.3.7 配合結構体施工進度，建議1FL完成時即應完成內外裝修計劃，以免造成日後進
度及品質之困擾。(參附表)]

[六.(二).6]
[(二)、結構体工程
6、14F~RF版工程
6.1 施工說明：
6.1.1 銅瓦天溝施工。
6.1.2 屋頂造型圓施作。
6.1.3 於7FL時因進度趕工積效不良，故又配合修正進度表。
6.1.4 久年於2FL完成後更換第4任主任由梁處長(梁方利)負責，至4FL時補入第5任工地
主任(黃勁程)，黃主任於10FL左右離職，工地又由梁處長負責。
6.1.5 RF版經進度表修正後應於94.06.01日完成，後持續落後15日於94.06.15日才完成。
6.2 檢討：
6.2.1 本案14F以上部份外牆為銅瓦(原設計為鋼瓦外加黑色氟碳烤漆，為考量耐久性，
經與事務所充份溝通後方同意變更)為避免日後造成因銅綠污染外牆，故經  協理
指示特別規劃施作天溝。(後因當時趕工未作完全，至交屋前方收尾)
銅瓦天溝施工銅瓦施工完成(東向)
6.2.2 上述原銅瓦單價較高，後久年願意按標單價(鋼瓦)施作，不另辦理追加減。
6.2.3 本案屋頂造型圓因結構較為複雜 (分3次澆置 )，  協理於出土面後即強烈要求務
需檢討結構施工，以免影響進度及品質，果不出所料，後因久年急於趕工，且
圖面檢討不全，又加上模板不強，不僅造成工期延宕日久，品質也未盡美好。
造型圓結構施工造型圓結構施工
6.3 監造計劃及建議：
6.3.1 同其他結構工程監造要點進行。
6.3.2 有關圖面檢討需確實提前進行，且應特別注意施工與進度之搭配，因結構上樑
後，緊接而來的即是外裝修等要徑工程，若因此造成進度延後，甚至影響日後
拆架及使照請領作業。
6.3.3 結構体接近尾聲時，內外裝修均已開始進場施作，故模板退場計劃及環境清理
之順暢進行非常重要，以本因坊為例：久年對於此節甚不重視，結果造成日後
裝修工程許多耗時耗費的收尾及改善工程衍生。]

[六.(二).7]
[(二)、結構体工程
7、鋼構工程
7.1 施工說明：
7.1.1 鋼構範圍B1F~RF版(14F夾層)之柱、大梁，共分為6節吊裝(第1節為B1F~2FL、
第2節為3FL~4FL、第3節為5FL~6FL、第4節為7FL~10FL、第5節為11FL~14FL
、第6節為14MFL~RFL)，參下圖：
7.1.2 鋼柱基本資料參下圖。
SRC柱(鋼柱)基本資料(節錄)
7.1.3 鋼梁基本資料參下圖。
鋼梁基本資料(節錄)
7.1.3 本案鋼構久年發包給「德儲鋼構」公司配合施工，非破壞性檢驗由SGS負責全檢
(工廠及現場)，本公司謹慎起見另委託全國檢驗配合抽檢。(抽檢比例為10~20%)
U.T檢驗(現場)U.T檢驗(工廠)
7.1.4 按原進度計劃原鋼構第1節吊裝後，即配合進行R.C作業，後因久年當時模板包商
問題，故變更計劃為第1階段吊裝1~2節鋼構，以圖結構体趕工。
7.1.5 配合於第2節鋼構吊裝完成後施作鋼承鈑，並配合於10FL移位1次，以利結構体之
作業。
7.1.6 鋼構工程自第1節於93.10.12日開始吊裝後，進行尚稱順利，並配合公司要求於
94.01.27日吉時進行鋼構上樑典禮。
董事長親臨現場鋼構上樑
7.2 檢討：
7.2.1 本案鋼構進行實不順利，首先原久年派駐之鋼構主辦王先生，對於工程投入實為
不高，可以說是由93.07~93.10鋼構進場這段時間無啥作為，後因鋼構進場在即，
此時王先生業已離職故由程主任接管後續作業。
7.2.2 由於本案鋼構數量不多，又正面臨景氣大好，久年無法發包給一、二線大廠，加
上久年因鋼構主辦人員關係，事實上本案有諸多要求無法達成如：
7.2.2.1 焊工名冊提審及考試。
7.2.2.2 焊接施工之安全防護。
7.2.2.3 出場檢驗及相關記錄。
7.2.3 柱內灌漿為省下1次壓送車出車費，硬是要在當層灌漿前進行，因考量與結構之
混凝土不同，且當時樓版尚未清洗完妥，強烈要求仍然不予理會，最後要求一定
要配合清方可進行樓版之灌漿。
柱內灌漿避免污染樓版之防護柱內灌漿避免污染樓版之防護(清洗)
7.2.4 續接器於工廠植焊時，並未檢討日後梁筋綁紮施工時需錯位問題，結果造成施工
困難及品質影響。
續接器未檢討錯位續接器未檢討錯位(梁筋位置重疊)
7.3 監造計劃及建議：
7.3.1 材料試驗進行採樣及會驗。
7.3.2 工廠U組時務必會驗(加勁鈑規格、位置、數量、開孔等確認，開槽角度、長度等)
工廠U組查驗工廠U組查驗
7.3.3 續接器位置數量等檢核。
7.3.4 品質檢驗需於出場前確實檢驗完成。(按施工圖說及規範進行)
7.3.5 吊裝之安全管制。
7.3.6 焊接品質則信任專業檢驗公司負責。
P.S 全檢SGS、抽檢全國此2家檢驗公司是目前業界常用且較有信譽之第三者檢驗公司]

[六.(三).1 ]
[(三)、裝修工程
1、鋁門窗工程(含玄關門及防火門等)
1.1 施工說明：
1.1.1 西向4樘(5~13F)採用內開、內倒歐陸窗(公司自辦發包予聯銓)，餘鋁門窗均採用
YKK鋁窗。(配合鋁窗安裝位置施工參圖1及圖2)
1.1.2 結構開口四週各預留 2.5cm左右，梁下貼石材需考量乾掛尺寸(預留 6cm左右)，
以利鋁框見光約3cm。(並注意塞水路之留設)
圖1圖2
1.1.3 有關玄關門及防火門安裝之原則參圖3~圖6
圖3圖4
圖5圖6
1.1.4 結構預留尺寸及門窗安裝位置、高度等均需特別注意。
1.2 檢討：
1.2.1 鋁窗製造圖提審不良，自94.01.20日左右第1次提審至94.04.20日左右下定，耗費
時日，也造成外裝工程延誤。(後久年採後立框工法)
1.2.2 因結構預留尺寸不佳鋁窗安裝進度失控，自94.06.21日進場持續安裝至8月底左右
，工期超過2個月。
1.2.3 鋁窗安裝後保護不良，污染及受損情形非常嚴重。
1.3 監造計劃及建議：
1.3.1 確實檢討鋁窗尺寸及結構預留(搭配外部裝修計劃)。
1.3.2 注意檢討玻璃槽尺寸與玻璃厚度是否相符。
1.3.3 注意保全磁磺開關之預留。
1.3.4 確實查驗安裝品質。(含坎縫)
1.3.5 鋁窗安裝後之保護計劃應事先擬定且應確實值行。]

[六.(三).2]
[(三)、裝修工程
2、輕隔間工程
2.1 施工說明：
2.1.1 本案輕隔間採灌漿牆施工。
2.1.2 浴、廚厚度採10.4cm(9.2cm+0.6cm*2)，臥室隔間厚度採8.7cm(7.5cm+0.6cm*2)。
2.1.3 配合使照後拆除之1次隔間採8.7cm(不灌漿)。
2.2 檢討：
2.2.1 由於輕隔間施工前、並未針對設備空間及尺寸等特別檢討、調整，故造成內裝
施工之問題。(參下圖)
2.2.2 與R.C牆相接部份日後容易產生龜裂，但並未特別加以考量。(參下圖)
2.3 監造計劃及建議：
2.3.1 輕隔間工程按施工規範、要求施工。
2.3.2 內裝計劃務需於施工前檢討完成，且尺寸放樣需特別加以查驗。
2.3.3 吊掛重物(衛浴設備、配件等)應事先檢討及加設加勁板。
配合吊掛加設加勁板配合吊掛加設加勁板]

[六.(三).3]
[(三)、裝修工程
3、浴、廚裝修工程(含淋浴間)
3.1 施工說明：
3.1.1 主浴地坪舖30*30高亮釉磁磚，牆面30*57高亮釉磁磚(橫貼)；次浴地坪舖33*33
高亮釉磁磚，牆面33*60高亮釉磁磚(橫貼)；公浴地坪舖60*60拋光磚，牆面抿石
子；廚房地坪舖60*60拋光磚，牆面30*60拋光磚，平頂均同為矽酸鈣板天花 (刷
防霉漆)。
3.1.2 牆面陽角採磨45度斜角處理。(若為拋光磚亦可考量採用磨1/4圓)
3.1.3 浴室乾溼分離，淋浴間地坪採石材切V溝處理(牆面設石材淋浴柱)。
3.1.4 浴缸採五件式龍頭，淋浴間有大型花洒。
3.2 檢討：
3.2.1 主浴浴缸使用五件式龍頭，原設計位置靠內(參圖1)，後因考量客戶使用便利性
關係，修改至右側(參圖2)。
圖1圖2
3.2.2 淋浴間地坪石材尺寸需配合淋浴間，尤其是次浴五角型淋浴間之角度、尺寸均
無法調整，故施工品質需特別注意。(參下圖)
3.3 監造計劃及建議：
3.2.3 次浴原設計為淨寬180cm，若按原設計施工後馬桶淨寬約僅餘77cm左右(參圖3)，
後經  協理指正配合調整隔間位置，方達到有80cm以上。(參圖4)
圖3圖4
P.S因圖面未檢討，故於6F樣品間施作完成發現後，方配合改正。(6F則約有80cm)
3.2.4 廚房原設計採開放式，為考量壁磚收尾增作木框工程，另為考量地磚介面，增
作石材暗檻。(參下圖)
3.2.5 另配合廚具瓦斯管預埋，故增作木作工程(後因久年未能控制尺寸以粉刷替代之)
，由於廚具之高、低櫃等長度、深度皆為定作無法調整，故木框位置尺寸需特
別詳加檢討，並配合裝修尺寸稍作調整。(參上圖)
3.2.6 由於主浴施作石材踢腳，需特別注意與木門框進出關係及轉折斜接問題，另主
浴淋浴間採崁入式淋浴龍頭，以本案為例：軸心之進出尺寸與石材淋浴柱有關
係，需特別注意石材厚度及施工法。
3.2.7 平頂天花板之維修孔及抽風扇位置等應事先規劃完妥。]

[六.(三).4]
[(三)、裝修工程
4、梯廳裝修工程
4.1 施工說明：
4.1.1 本案梯廳及牆面舖貼石材(防火門及消防箱等配合施作石材門)，平頂為弧形天花
板 (面為矽酸鈣板刷漆)。
4.1.2 相關施工示意圖參下圖。
4.2 檢討：
4.2.1 梯廳弧形天花板因施工難度高不僅費用貴，且施工之複雜性也高。
弧形天花底鈑弧形天花吊裝
投光燈測試弧形天花完成
P.S 目前2F、12F梯廳弧形天花板客戶已自行拆除修改，4F也打算改。
4.2.2 梯廳地坪及牆面石材是一併檢討，施工當時主要是消防箱及對面的檢修門外包
石材較為複雜，尤其是消防箱安裝進出尺寸及石材對縫之考量。(參圖1)
圖1圖2
4.2.3 原梯廳之設備出口並未特別規劃，6F施作樣品層後發現設備外露不合宜，經
蘇  副總指正後配合重新規劃調整。(參圖2)
原設備安裝緊急照明燈門鈴安裝
4.3 監造計劃及建議：]

[六.(四).1]
[(四)、景觀工程
1、圍牆工程(含電動大門、欄杆等)
1.1 施工說明：
1.1.1 本案圍牆原設計有420cm(搭配玻璃磚)及300cm二種(含欄杆)，正面搭配出入口特
別設計。
圖1圖2
1.1.2 原設計柱為清水模面(後因久年施工有誤，經事務所建議後改為抿石子)，圍牆為
洗宜蘭石，正面為石材。
1.1.3 配合車道車輛進出採電動大門，管理員室旁預留社區小門供住戶進出(人車分道)。
1.1.4 配合本案LOGO施作。
1.2 檢討：
1.2.1 由於施工時誤以混水模施工造成柱面清水模面施工之困難，經與事務所反映並經
其建議後改為抿石子(美國矽砂)，並配合原宜蘭石面施工不良處重新整理。
1.2.2 欄杆施工前即告知各段圍牆上方欄杆 (弧形)之尺寸需搭配現場尺寸定作，後因施
工圖未送審檢討又造成尺寸有誤退回重作影響工期。
1.2.3 電動大門施工前反覆查詢配電之相關細節，然一直未提審直至安裝完成後，發現
配電粗糙，且一直發生問題，後由陳主任代僱工修改為線排目前較為正常。]

[六.(四).2]
[(四)、景觀工程
2、景觀植栽工程
2.1 施工說明：
2.1.1 本案景觀由六國設計並交久年之景觀廠商施工。(參下圖)
景觀平面示意圖
2.1.2 後側花園為主体，搭配水牆及水池，並規劃遊園步道及休憩區等。
2.1.2 景觀全區並安排五件雕塑品。(委由余燈銓老師等製作)
登高喜悅
戲水童年
2.2 檢討：
2.2.1 本案景觀機電工程之施工圖遲未能提審，包含排水系統及配電系統等，皆是一面
施工一邊檢討修正勉為其難完成。(參下圖)
2.2.2 水池卵石施工時亦發生樣品提送不良，造成施工介面不清且施作成效不良，後經
黃大師及六國蘇老師等至現場指正後，廠商配合重新調整後才改善不少。
2.2.3 上述產生施工不良的共通點均為施工圖提審問題，且以景觀工程來說：僅以設計
圖要能完全表達設計者之意實有困難，故施工時往往會有按當時管理及施工者之
主觀意識變化，故日後對於景觀工程之施工，除系統 (景觀及機電)需充分了解並
盡力表達設計原意外，景觀之意境表達，最好可邀請原設計者到場監督施作，方
為上策。]

[六.(五).1]
[(五)、1F門廳工程
1、裝修工程
1.1 施工說明：
1.1.1 本案1F門廳配合使照取得後施作之。(參下圖)
1F門廳地坪示意圖
1F門廳天花板示意圖
1.1.2 門廳設計由禾力提出草案(平、立面圖)，另委交周金諒設計師協助有關施工細節
之設計，並自辦分包施工完成。
1.2 檢討：
1.2.1 原設計健身房內裝修(牆面及地坪)亦規劃為石材，為考量使用故建議事務所變更
為木地板地坪及部份壁鏡。(參下左)
1.2.2 配合梯廳通道之信箱及開關箱等美化工程原設石材牆面變更為木作牆。(參上右)
1.2.3 平頂天花板為弧形及平面搭配，弧形天花板由於工法特殊故造價相當昂貴，且為
求美觀，原設計照明燈僅有週邊間接燈光及四角投光燈因擔心照明不足故於天花
板間之空間加設了崁燈加強照明。]

[六.(五).2]
[(五)、1F門廳工程
2、傢俱、擺飾工程
2.1 施工說明：
2.1.1 本案1F門廳原設計按使用性質規劃有入口區大廳區、會議室、洽談區、和室、
健身房及信箱區等專屬空間並按使用性質之不同亦規劃有傢俱及相關設備、擺
飾贈予社區。(參下圖)]

[六.(六)]
[(六)、內、外2次工程
1、陽台外推工程
1.1 本案因事務所失誤，於建照抽查時發現面積與規定有誤，故4~13F臥室三內部需
先施作1次隔間(陽台)，並於使照取得後進行2次工程，另工作陽台開口與地界不
足1m問題亦於使照取得後進行2次施工。(參下圖)
圖1圖2
1.2 配合本案外觀，於使照取得後加設工作陽台之落地鋁窗。(參圖2)
2、外管道2次工程
2.1 空調主機配合留設於外管道(參圖3)，另外管道外部增作格柵。(參圖4)
圖3圖4
外管道(格柵施作前)外管道(格柵施作完成)
機電外管道機電外管道(格柵施工中)機電外管道(格柵施工完成)
3、1F門廳2次工程
1F門廳(原設計為機車停車場)1F門廳(2次工程為V.I.P室)
1F門廳(原設計為R.C牆)1F門廳(2次工程為防火門窗)
4、配合客變2次工程
4.1 配合客變14F施作相關2次工程。(參下圖)
14F夾層(原設計挑空)14F夾層(2次補樓版)
4.2 配合客變2~3F陽台外推。(參下圖)
2~3F陽台外推(原設計)2~3F陽台外推(2次施工)
4.3 配合部份客戶設備空間隔間取消(或防火區劃需要之隔間)，但因消防法規等問題仍
需配合施作一次隔間，且防火區劃要求之隔間及門窗 (甲、乙種防火門窗等)之施
作或有相關消防設備均需於消檢、使照施作，故日後有同樣狀況應先及早計劃因
應。(含採發及施工計劃等)]

[七.進度]
[七 . 工程進度與檢討
(一)、預定總工期為510日曆天 (含星期例假日) 取得使照，並
於45日內完成送水、送電及二次工程等工作，故總工期為
555日。(自93年04月01日開工起至94年10月07日完工)
(二)、本工地自93年04月01日開工起至95年04月20日申報完工
止 , 共歷時749日曆天。
(三)、預定及實際進度比較表。]

[比較]
[璞真建設股份有限公司
預定與實際進度比較表
工程名稱：璞真本因坊95 年 07 月 15 日
項次  工程名稱  預定進度  實際進度  差異  備註
1  連續壁  93.06.15  93.06.12  +3
2  中間樁打設  93.06.18  93.06.18  +0
3  CCP止水工程  93.06.23  93.06.21  +2
4  挖土及安全支撐  93.07.26  93.07.29  -3
5  PC  93.07.27  93.07.30  -3
6  基礎版  93.08.02  93.08.04  -2
7  地梁工程  93.08.09  93.08.24  -15
8  B2F版  93.08.16  93.08.31  -15
9  B1F版  93.10.05 (93.09.10)  93.10.07  -2  參說明
10  1F版  93.11.12  93.11.19  -7
11  2F版  93.11.24  93.12.21  -27  參說明
12  3F版  93.12.06  94.01.02  -37
13  4F版  93.12.20  94.01.17  -28
14  5F版  94.01.03  94.01.27  -24
15  6F版  94.01.13  94.02.06  -24
16  7F版  94.02.26 (94.01.23)  94.03.02  -4  參說明
17  8F版  94.03.08  94.03.13  -5
18  9F版  94.03.18  94.03.23  -5
19  10F版  94.03.28  94.04.02  -5
20  11F版  94.04.12  94.04.17  -5
21  12F版  94.04.22  94.04.28  -6
22  13F版  94.05.02  94.05.08  -6
23  14F版  94.05.12  94.05.15  -3
24  14F夾層版  94.05.22  94.05.23  -1
25  RF版  94.06.01  94.06.16  -15
璞真建設股份有限公司
預定與實際進度比較表
工程名稱：璞真本因坊95 年 07 月 15 日
項次  工程名稱  預定進度  實際進度  差異  備註
26  R1版  94.06.09  94.07.01  -22
27  R2版  94.06.16  94.07.10  -24
28  R3版  94.06.26  94.07.31  -35
29  外牆裝修  94.07.15  94.09.28  -75
30  拆架  94.07.19  94.10.01  -64
31  使照掛件  94.07.20  94.10.06  -78
32  使照取得  94.08.23  94.11.11  -50
33  送水送電及二次工程  94.10.07  95.04.19  -194  參進度落後說明報告
34  完工驗收  94.10.07  95.04.20  -195
35  交屋  94.11.07  95.01.05~95.06.13  -218
36  點交公設  94.12.07  95.05.05  -147
37  點交公設完成  95.01.07  95.06.10  -154
38  代管三個月  95.04.07  95.07.31  -125
39
40
41
42
43
44
45
46
47
48
49
50]

[說明]
[璞真建設股份有限公司
進度檢討說明表
工程名稱：璞真本因坊95 年 07 月 15 日
項次  工程名稱  預定進度實際進度  差異
B1F版  93.10.05 (93.09.10)93.10.07  -2日(-27日)
1  落後過程說明  1  放樣工9/1~2日未出工(-2)。
2  B2F柱筋施工5日(含進料)--(-3)。
3  模板怠工遲未出工(至9/13日出工)--(-4)。
4  因更換模板包商進度不順車道9/22日灌漿(-3)。
5  模板包商又出問題久年點工施作B1F版進度不順遲至10/1日完成(-3)。
6  B1F版筋施工5日(-2)於10/7日灌漿。
7  本項工程如上述落後12日，連同前已落後15日，故累計落後達27日，
後因重提趕工進度獲准，故調整為落後2日。
2  廠商具体作為 (原因分析)  1  模板包商怠工，故久年更換模板包商。
2  因再更換之包商亦無法配合工期，故久年介入點工施做。
3  由於進度有持續落後之勢(因模板進度極不正常)，故久年擬定重疊工法
，以進行趕工進度。
4  再尋模板包商於B1F柱牆接手施工。
3  本人作為及檢討  1  要求確實提審施工圖，以免因施工錯誤重做影響工期。
2  事先預告前次查驗可能發生之問題，並提醒注意改善。
3  協助趕工進度之提審及進度追蹤。
4  日後改善建議方案  1  本案恰逢市場極度變化之際，因工作突然增多，形成搶工之情形，此
一狀況並非常態，唯有利用營造廠既有班底來支撐，並特別詳加計劃
及圖說檢討，以達一次作好不出錯，不必浪費修改時間。
2  工人是現實的，那裡的條件較優其必樂於到那裡，此時便需利誘為主
(如以承諾加發趕工獎金或能酌予補貼單價等等)，並需確實檢討及查
驗是否可一次作好正確之施工，先尋穩定並待其熟手後，必然因施工
順利而不致常有怠工情形，如此或有機會改善此一困境。
3  對於營造廠則除了曉以大義外，或有需要在公司認可之餘制定趕工獎
金制度，或其他請款優惠等措施，以激勵廠商確實全力控管小包趕工
璞真建設股份有限公司
進度檢討說明表
工程名稱：璞真本因坊95 年 07 月 15 日
項次  工程名稱  預定進度實際進度  差異
2F版  93.11.2493.12.21  -27
1  落後過程說明  1  11/20日放樣未出工(-1)。
2  模板於11/22~29日未進場施工(-8)。
3  模板施工17日(超出至少10以上)--(-10)。
4  因紮筋及機電品質問題修改及模板固定加強等又延誤1日--(-1)。
5  本項工程如上述落後20日，連同前已落後7日，故累計落後達27日。
6
7
2  廠商具体作為 (原因分析)  1  模板包商怠工，久年已無法再提有效方法或再更換模板包商(此已是
第3包)，僅能利用其他工地調配出工，時而有工、時而無工已成常態
，故進度實在無法掌控。
2  就職觀察，雖模板出工不足影響正常進度，然久年現場人員對於工序
安排並不恰當 (如常有模板材料壓到鋼筋或單面模組完鋼筋工未來等
情事 )，往往有重疊施工之協調困難，趕工固然不易了，且又徒增困
擾造成士氣低落。
3  本人作為及檢討  1  黔驢技窮也，僅能每日告知追蹤，並請久年事先針對裝修工程計劃詳
加檢討，並希望工期不致再持續大幅落後，期待裝修工程階段趕回。
2  工人怠工其來有致，或因單價問題或因現場管理等等原因，錯綜複雜
不易量化說明，但俗云有錢能使鬼推磨，重賞之下必有勇夫，就看營
造廠心態與魄力是否願意調整其管理模式了。
4  日後改善建議方案  1  由於是發大包關係，營造廠是否願意對小包承諾加發趕工獎金或能酌
予補貼單價等在在由他，甲方僅有不斷追蹤提醒，以激勵廠商趕工。]

[檢討]
[七 . 工程進度與檢討
(四)、落後進度檢討說明：
1、有關本案工期逾期久年檢討後希望增加工期182日，經本公司
檢討後說明如下：
(1)、颱風、豪雨等影響經查閱日報表之工程影響約達12日。
(原提出要求為22日)
(2)、因大環境好轉模板包商頻頻更換事件屬實，新、舊廠商進場確
實影響進度深遠，經決議同意追加工期30日。
(3)、有關查報期經查當時確實有從嚴之事，經久年努力後約於使照
取得後40日左右開始進行二次工程之施工，經決議同意要求之
追加工期60日。
(4)、平行包 (含指定分包 )久年本就有統籌控制及善盡管理之責，有
關影響其進度理應由其自理，故建議酌情補貼工期15日。
(原提出要求為30日)
(5)、年節後出工影響進度，慣例如此非特定個案所致，擬不同意追
加工期。 (原提出要求為15日)
(6)、客變不斷發生之肇因來自進度延遲，讓客戶有產生要求再變之
機會，但因此造成工地控管之難度及影響亦為事實，故同意要
求之追加工期25日。
(7)、綜合上述計累計追加工期為142日。
2、計追加工期142日，但與合約規定尚逾期 52日。]

[八.預決算]
[八 . 預決算及成本控制
(一)、本案執行預算為：
1、 營造廠(土建) NT 141,580,000元
2、 營造廠(機電) NT 18,900,000元
3、 公司自辦分包 NT 53,773,845元
4、 合計 NT 214,253,245元
(二)、經與相關廠商決算為：(含客變退帳)
1、 營造廠(土建) NT 140,263,213元
2、 營造廠(機電) NT 19,497,075元
3、 公司自辦分包 NT 49,121,147元
4、 客變加減帳(退帳) NT 4,847,551元
5、 合計 NT 213,728,986元
(三)、預決算分析表。(參附表)]

[總表]
[璞真建設本因坊新建工程
工程編號 :9201地下二層地上十四層
總建坪:  1436.66 坪
工程名稱 : 本因坊95年6月25日
編號  工程名稱  單位  數量  執行預算  結算金額  備註
1  營造廠(土建)  式  1  141580000  140584903
2  自辦分包代管管理費2%  式  1  0  520022
3  設計變更工程追加減  式  1  0  2368741  含業務209,119元
4  客戶變更追加減  式  1  0  -3210453  久年退帳
5  客戶變更追加減  式  1  0  4847551  退予客戶(含自辦)
6  營造廠(機電)  式  1  18900000  19497075
7
8  公司自行發包總金額  式  1  40027087  49121147  含業務295,450元
9  圖面未定尚待發包金額  式  1  13746158  0
10
合計(含稅)214253245  213728986
平均每坪造價  式  1  149132.881127  148767.965977  1436.66坪
未稅204050709.52381  203551415.238095
平均每坪造價  式  1  142031.315359  141683.777121  1436.66坪]

[自辦管理費2%]
[璞真建設股份有限公司
自辦分包管理費支付明細表
工程名稱：璞真本因坊
承包商：久年營造股份有限公司
項次  廠商名稱  項目  合約金額(含稅)  未稅  變更後含稅  久年管理費  備註
1  海外窯業  鑄鐵浴缸  291375  185000  194250  3885
2  麗舍  衛浴設備  2480000  2146266.666667  2253580  45071.6
3  資辰  熱水爐  188475  193500  203175  4063.5
4  麗舍  廚具  5324886  3266190.47619  3429500  68590
5  麗舍  廚俱安裝  282765  173600  182280  3645.6
6  日立  空調  3350000  3364476.190476  3532700  70654
7  元帥  玄關門  1182750  1081000  1135050  22701
847250  39000  40950  819
9  春積  淋浴拉門  861000  492000  516600  10332
10  頌美  停車設備  3835350  3652714.285714  3835350  76707
11  聯銓  歐陸窗  1659000  1580000  1659000  33180
12  凱富  明鏡  86058  50187.619048  52697  1053.94
13  瑋傑  鋁格柵  1041621  1121580  1177659  23553.18
14  樹泰  不銹鋼窗  700000  666666.666667  700000  14000
15  凱喜  晒衣架  44100  39000  40950  819
16  台灣翰澤  1樓石材  2420000  2434761.904762  2556500  51130
17  千豪  1樓裝修工程  3142750  2993095.238095  3142750  62855
18  寅昌  洗窗機  82950  79000  82950  1659
19  凱富  玻璃  159443  151850.47619  159443  3188.86
20  昌明  玻璃  14732  14030.47619  14732  294.64
21  YKK  二次窗  52500  50000  52500  1050
22  富堡  警衛室受信移位  119896  114186.666667  119896  2397.92
23  中環  修繕工程  112069  106732.380952  112069  2241.38
24  鴻淶  不銹鋼爬梯  119910  114200  119910  2398.2
25  中國菱電  電梯車箱空調  50000  47619.047619  50000  1000
26  千豪  木作追加工程  313300  298380.952381  313300  6266
27  正掄  室外機移位  71138  67750.47619  71138  1422.76
28  正掄  機電修繕工程  204724  194975.238095  204724  4094.48
29  全國檢驗  焊道檢驗  88410  45200  47460  949.2
30
合計  28326452  24762964.761905  26001113  520022.26]

[九.交屋]
[九 . 驗收交屋及公設移交
(一)、工程驗收
1. 原預計專有戶內裝先趕工，但因施工落後，故專有部份與公共區域同步進行趕工。
2. 原預定於95年初(農曆年節前)公設完成進行驗收，但遲未收尾，故決定於95.03.24由
工地先行查驗，以利廠商能同步施工與修繕。(參附件95.03.24查驗表)
3. 於95.04.20日正式與廠商進行工地初驗(並以本日為完工日)，以利配合公設點交。
(參附件95.04.20初驗表)
(二)、交屋
1. 本案2~14F共有14戶(2F合併，3F有2戶)，均業已於預售時銷售一空。(預售9F客戶退
、但隨即售出)
2. 配合8F客戶於95.01.05日辦理提前交屋。
3. 11F客戶於95.02.04日辦理提前交屋。
4. 14F客戶因2次施工問題於95.02.15日辦理提前交完成。
5. 其餘各戶於95.03.15日起統一通知辦理交屋。(最後1戶5F於95.06.13日辦理交屋完成)
6. 部份交屋修繕配合客戶所需進行、並奉  指示於95.06.20日後進入正常之售後服務。
(三)、公設點交
1. 本案於95.05.05日辦理第1次區分所有權人會議，順利成立第1屆管理委員會完成。
2. 本案於95.05.10日辦理公設點交(含文件及工程、設備驗收)，並約定於95.05.20日進
行複驗(後配合管委會延至95.06.06日進行)。
3. 目前由本公司代管 (有關物管公司等管理)預計於95.07.31日進行公設第2次複驗及公
設接管。]

[十.心得(土建)]
[十 . 心得與建議
(一)、經過了二年多的時光，本因坊完工了，有幸參與本工程並經歷整個
施工過程及交屋，其中的酸、甜、苦、辣或許無法輕易意於言表，
但仍希望藉由簡短的報告，將個人絲毫所得提供給公司各位先進前
輩參酌、指正，以期能夠自我深切檢討與提醒，同時並期望公司往
後各案以此為戒，更臻美好。
(二)、本案為公司成立來第一個個案，為達本案之成功，公司全体上下無
一不戮力以赴，並提供本人及本案最大的支援與協助，以期達成預
定目標，然因施工過程之種種紛擾與衝擊，致使本案進度未如預期
完成，相信是始料未及的。
(三)、工程的四大管理：安全、品質、進度、成本若能順利且合乎預期的
進行，不外厲行 P(plan)、D(do)、C(check)、A(action)原則，各工程施
工前若能嚴密檢討與計劃，按步就班的推行，各崗位各司其職，各
盡其力，何愁不能達成目標；有關進度落後，久年認為大環境改變
是造成之主因，職認為因景氣大好造成影響固然有之，然稱為主因
未免太過，個人認為久年營造派駐在本因坊工地之現場人員素質及
表現未如預期方是主因，以下便是本人長期觀察與體會的一點感覺
，並期針對這些亂象提供粗淺之建議：
1、施工計劃思考不密：
(1)、僅依賴小包製作與提審。
(2)、未盡過濾及審核檢討之責，逕將小包資料提審。
(3)、圖說規範未能詳讀，明顯錯誤仍然照送，有暗渡陳倉之嫌。
(4)、經審核提出意見，若有未能明瞭處也不提出釋疑。
(5)、送審回覆需補強或重送曠日廢時。
(6)、時效掌握不佳，往往施工前夕送審，並期待立即回覆。
(7)、吝於提出專業意見，有時因此將錯就錯。
2、施工計劃執行不力：
(1)、未能怎麼說、怎麼寫、怎麼做。
(2)、未經同意逕行改變計劃。
(3)、同樣錯誤不斷發生。
(4)、前置與後續作業銜接不良，徒增相互等待，浪費工期。
(5)、廠商不受管控，任意欺騙造成困擾。
(6)、自我要求不高，施工品質不盡理想。
(7)、往往自我解讀猜測，經常造成錯誤產生。
(8)、對於本公司自辦分包項目未進善良管理之責。
3、工程管理不夠確實：
(1)、現場人員頻頻更替，交接不夠清楚。
(2)、除工地主任較有經驗外，現場監工多為新進，經歷不足。
(3)、未能即時發現錯誤。(待發現時或許完成大部份了)
(4)、監工重點不清楚，往往走馬看花，效率不彰。
(5)、要求廠商要求不嚴，任由小包施作。
(6)、人力安排不良，願作會作者多作。(此類人員較少)
(7)、雙方溝通不良，誤會經常發生。
(四)、既然已知問題產生的原因，如何才能避免及改善呢 ? 其實只要針對
上述問題反其道而行即可 ：  (需確實不斷提醒，並與營造廠商建立
共識方有較好之成效)
1、施工計劃需詳實且周密：
(1)、應依專業營造廠商之累積經驗、素養，按合乎本案規範之需求
製作及提審施工計劃。
(2)、小包提審之相關資料應確實審核及檢討補充後再行提審。
(3)、詳讀圖說規範及要求，避免錯誤之產生。
(4)、對於審核後提出之意見，若有未能明瞭處應立即提出釋疑。
(5)、送審回覆若需補強或重送，應掌握時機再行提審。
(6)、應及早檢討及送審，若有涉及變更，方有充裕時間檢討因應。
(7)、勤於提出專業意見及價值工程，期待創造雙贏。
2、施工應按計劃進行：
(1)、怎麼想就怎麼說、怎麼說就怎麼寫、怎麼寫就怎麼做。
(2)、遵重設計原意，未經同意不得擅自改變計劃。
(3)、避免同樣錯誤產生。(記錄、回饋、改善)
(4)、廠商聯繫確實，進退場時間應與小包充分溝通協調。(利用例
行工務會議決議)
(5)、慎選廠商並建立互信基礎，必要時應有預備廠商接手或代僱工
辦理之準備。
(6)、提升自我要求並配合業主所需進行施工與驗收。
(7)、圖疑應提出釋疑或提出善意建議，充分溝通避免錯誤產生。
(8)、對於各工項 (含業主自辦分包項目) 應一併檢討，也可要求與平
行包協調及溝通。
3、工程管理確實及有效：
(1)、定約時可要求工地主管應有一定年資，以確保其穩定性，也較
容易與公司協調及取得相關資源。
(2)、搭配有經驗之現場監工，並有現場檢討及繪製施工圖之能力。
(3)、若能預期可能產生或即時發現錯誤，將有助於工程之推行及避
免不必要之浪費。
(4)、監造者適時提醒與稽核，將有助於品控。
(5)、應充分展現營造廠之專業與魄力，對於要求之落實應有自主之
原則隨時要求及控管小包按計劃施工。
(6)、站在合作立場，建立雙方互信及溝通管道。
(五)、上述便是職認為本案進度及品質不如預期之真正原因與粗淺之對策
，但本人身為駐地監造者，未能充分掌握久年使其達成公司目標，
責無旁岱的實應深切檢討及改善，職當記取本次教訓，盡力督促自
己改善，以免錯誤再度發生，也誠摯希望本因坊的一些錯誤經驗，
讓公司各個工程都能加以避免，並全能順利達成公司預定之目標。]

[十.心得(機電)]
[十 . 心得與建議(機電工程)
(一)心得：本案水電工程發包與三聯科技公司，再發管理包給久年
營造做營建管理，造成整體管理上瑕疵：
1、茲因三聯科技公司本身非一專業水電工程公司，對於其管理包之責
任執行 並不甚了解，不管是總體施工計劃或是單項施工計劃之要求，
皆未達到一基本要求，更惶論其他如施工圖之繪製；施工品質之自
我要求管理；分包商之公司資格評鑑及工程發包介面釐訂；現場工
程進度之管控，又如同其下包也並非專業工程公司，如此對於管理
上即形成一定的困難度。
2、水電分包商為屋內裝潢水電工班，非為新建工程專業水電，對於工
程品質管理上不論是設計上的深入了解，施工規範的基本品質要求
有極大落差，造成本案於工程上之品質管理上極大困難，全然對於
其上包商工程品質管制及進度管理完全無法達到業主之要求；
3、弱電包商為HA設備廠商，再轉包BA，SA，PA..…..本身並不施工，
對於系統上的管理整合造成瑕疵。
4、消防包商也為設備包商，對於工程品質管理上一知半解造成本案於
工程上之品質管理上極大落差全然對於其上包商毫無幫助。
5、由於水電包商之弱勢也造成整體營建工程進度推展上極大不易，久
年營造也未善盡其管理上責任，未對水電承商施作盡品質管制及進
度之控制，至日後營建工程推動控制階段花費甚多的精力來修改錯
誤的決定，導致事倍功半弊病所以要有順暢的工程運作就要注重事
前的規劃。
6、基於上述原因，建議下一個案須慎選廠商，並作必要之評鑑、評估
其承攬委水電工程之能力，是否達到公司需求施作頂級豪宅之標準
與要求，並應就其公司信用與施工能力確實評鑑。
(二)建議：
1、近年來由於營建築業蓬勃發展及環境的變動，機電工程對於營建也
造成巨大影響，世人也能深刻體會到一棟建設完美的建築物若沒有
完善的機電工程搭配，則將來所衍生之不便及問題恐會深深影響住
戶對於公司的感受，又因機電工程及技術日益精進複雜，水電工程
涵蓋電力，弱電，通訊，給排水，空調，消防等工程種類同時面對
不同個案加與作業條件不同，又機械設備，管線施工，測試調整全
是移動式人工作業與施作以基於上原因其現場規劃與管理更顯重要。
2、現場承商須能認同品質管制系統的運作，且確實有參與公共工程的
資歷如此才能對於工程品質保證系統所有之認知，進而重視施工品
質建立；品質提升的共識，應依循合理的作業程序以系統化的方式
實施品質管理，因為承商負責工程實際施工，對於工程品質的影響
最為直接，若承商落實執行施工過程中之檢驗查核等品質管制工作
，並配合施工人員管制之動作才能達成合約及規範之要求及顯現品
質成效。
3、品質管制應為持續性的工作，有意承攬工程的廠商在承攬工程之前
即應立即進行品質管制品質管制及規劃的準備工作，搜集與該工程
相關資料，充分瞭解招標文件之規定與要求事項等，以預先進行整
體規劃工作及工程施作上相關品質管制作業程序以擬定品管計畫書
，讓業主得以評鑑該公司對於工程品質的建立與做法是否符合業主
的要求。
4、得標後工程開工前承商除應提出施工計畫書外，更須擬定品質管制
計畫書，說明各項工程品質管理標準，材料及施工檢驗程序檢查表
及文件記錄管理系統，以為確實品質管制之水準落實及品質管制工
作之執行依據。
5、施工階段期間須依據實際進度，確實控制追蹤修正施工計畫書，以
作為工程施工品質保證及確認各項施工作業與材料品質是否合乎要
求，並適時檢討施工作業及程序是否合乎品質管制的要求。]

[十一附件]
[十一 . 附件
各階段施工相片附於後]